# springAnnotation

./: pom.xml
src/main/java/foo/bar/: AppConfig.java  HelloAgainService.java  HelloAgainServiceImpl.java  HelloApp.java  HelloService.java  HelloServiceImpl.java  InjectRandomIntAnnotationBeanPostProcessor.java  MethodTimeCountAnnotationBeanPostProcessor.java  TestAnnotated.java
src/main/java/foo/bar/annotation/: InjectRandomInt.java  MethodTimeCount.java
src/main/resources/: log4j.properties  spring-config.xml
src/test/java/foo/bar/: MethodTimeCountAnnotationBeanPostProcessorTest.java
